<!--margin-left +  relative布局 + 浮动-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*html,body{*/
            /*width: 100%;*/
            /*height:100%;*/
        /*}*/

        #left, #right{
            position: relative;
            float:left
        }
        #box{
            box-sizing: border-box;
            width:100%;
            height:400px;
            padding-left: 200px;
        }

        #left{

            width: 300px;
            height:400px;
            background-color: yellow;
            margin-left: -100%;
            left: -200px;


        }

        #right{
            width: 100%;
            height:400px;
            background-color: #1b6d85;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="right"></div>
        <div id="left"></div>
    </div>
</body>
</html>
