<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: -webkit-flex;
            width: 680px;
            height:680px;
            box-sizing: border-box;
            padding: 20px;
            background-color: skyblue;
            flex-wrap: wrap;
            justify-content: flex-start;
            /*align-items:baseline;*/


        }

        .c1{
            width:200px;
            height:200px;
            /*flex-grow: 1;*/
            margin: 0 20px 20px 0;
            background-color: mediumslateblue;

        }
        .c2 {
            width: 200px;
            height: 200px;
            /*flex-grow: 1;*/
            margin: 0 20px 20px 0;
            background-color: burlywood;
        }

        .c3{
            width:200px;
            height:200px;
            /*flex-grow: 1;*/
            margin: 0 0 20px 0;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>
</body>
</html>