<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        html,body{
            width:100%;
            height:100%;
        }
        .container{
            position: relative;
            width:900px;
            height: 700px;
            background-color: lightpink;
        }

        .box1, .box2, .box3, .box4, .box5, .box6{
            width: 200px;
            height:200px;
            float: left;
        }

        .box1{
            background-color: aquamarine;
            position: absolute;
            right:10px;
            left: 10px;
        }
        .box2{
            background-color: skyblue;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: indianred;

        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: olivedrab;

        }
        .sub{
            width:100%;
            height: 100%;
            background-color: mediumslateblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>

        <div class="box2">
            <div class="sub"></div>
        </div>

        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>