<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        html{
            font-size: 40px;
        }
        .box{
            position: relative;
            width:200px;
            height:300px;
            background: red;
            font-size: 1rem;
        }
        .box:after{
            content:'';
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:1px;
            background: green;
            transform-origin: left bottom;
        }

        @media screen and(min-device-pixel-ratio:2.0) {
            .box:after{
                transform:scaleY(0.5)
            }

        }
        @media screen and(min-device-pixel-ratio:3.0) {
            .box:after{
                transform:scaleY(0.3)
            }

        }
    </style>
</head>
<body>
<div class="box">
    12345
</div>
</body>
</html>