<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            padding: 0 300px 0 200px;
        }

        .left, .main, .right{
            float: left;
            min-height: 200px;
            position:relative;
        }

        .main{
            width: 100%;
            background-color: skyblue;
        }

        .left{
            width: 200px;
            background: lightpink;
            margin-left: -100%;
            left:-200px;
        }

        .right{
            width: 300px;
            background: green;
            margin-left: -300px;
            right: -300px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">1</div>
    <div class="left">2</div>
    <div class="right">3</div>
</div>
</body>
</html>
