<!--脱离文档流，其他元素完全无视该absolute元素-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left,.main,.right{
            height:200px;
        }

        .left{
            width:200px;
            background-color: #00bcd4;
            position: absolute;
            left: 0;
            top:0;
        }

        .right{
            width:300px;
            background-color: yellow;
            position: absolute;
            top:0;
            right: 0;
        }

        .main{
            background-color: #2b542c;
            margin-left: 200px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">1</div>
    <div class="main">main</div>
    <div class="right">right</div>
</div>
</body>
</html>
